GOOGLE_ID = 361375799430-h85ilfmmk61aanijsq5iprs5qj2ekq2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://braindirt:WHcuKLhnomrefgij@prompt-basket.z4rw7.mongodb.net/?retryWrites=true&w=majority&appName=prompt-basket

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERFACE = http://localhost:3000
NEXTAUTH_SECRET = EKYM4sXZcedH6eXwIt7DwdXwD12NsG9GN1zvOGa1cyo=
